<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zeka Oyunları</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <img width="60" src="logo.png" class="site-logo" alt="logom"> 
    <div class="div-logo">Zeka Oyunları</div>
    
 <!-- Navbar Start -->
 <div class="menu">
<a href="index.html">Ana Sayfa</a>
<a href="hakkimizda.html">Hakkımızda</a>
<a href="iletisim.html">İletişim</a>
</div>
 <!-- Navbar End --> 
 <article>
 <br>
 <br>
 <br>
 <br>    
 <center><h1>İLETİŞİM</h1>
 <img src="contact.png" alt="iletişim"></center>
 <br>
 <br>
 <br>
 <br> 
<h3>Adres:</h3>
MEGA HAFIZA MERKEZ;
Esat Caddesi 37/B Küçükesat 06660 Çankaya, Ankara
<br>
<a href="tel:+90 (312) 111 11 11">Tel: +90 (312) 111 11 11</a>
<a href="mailto:info@example.com">Mail: info@example.com</a>


 <!-- Content Start -->
 <!-- Content End -->

 <!-- Footer Start -->
</article>
<br>
<br>
<br>
<br>
<br>
<center>
    <a href="index.html">Ana Sayfa</a>
    <a href="hakkimizda.html">Hakkımızda</a>
    <a href="oyunlar.html">Oyunlar</a>
    <a href="iletisim.html">İletişim</a>
</center>
 <!-- Footer End -->
    
</body>
</html>